# spring-boot-ns

./: README.md  pom.xml
ns-domain/: pom.xml
ns-domain/src/main/java/org/xiao/ns/domain/po/: NexusApiPermission.java  NexusOrgPermission.java  NexusOrgRoute.java  NexusOrgUser.java  NexusRolePermission.java  NexusRoleRoute.java  NexusRoleUser.java  User.java
ns-domain/src/main/java/org/xiao/ns/mapper/: NexusApiPermissionDynamicSqlSupport.java  NexusApiPermissionMapper.java  NexusOrgPermissionDynamicSqlSupport.java  NexusOrgPermissionMapper.java  NexusOrgRouteDynamicSqlSupport.java  NexusOrgRouteMapper.java  NexusOrgUserDynamicSqlSupport.java  NexusOrgUserMapper.java  NexusRolePermissionDynamicSqlSupport.java  NexusRolePermissionMapper.java  NexusRoleRouteDynamicSqlSupport.java  NexusRoleRouteMapper.java  NexusRoleUserDynamicSqlSupport.java  NexusRoleUserMapper.java  UserDynamicSqlSupport.java  UserMapper.java
ns-domain/src/main/resources/: generator-config.xml
ns-gateway/: pom.xml
ns-gateway/src/main/java/org/xiao/ns/: ApplicationNSGateway.java
ns-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml
ns-im/: pom.xml
ns-im/src/main/java/org/xiao/ns/: ApplicationNSIM.java
ns-im/src/main/java/org/xiao/ns/config/: Config.java
ns-im/src/main/java/org/xiao/ns/domain/: Body.java
ns-im/src/main/java/org/xiao/ns/server/: MessageServer.java
ns-remote/: pom.xml
ns-remote/src/main/java/org/xiao/ns/: RemoteServiceNSResource.java
ns-resource/: pom.xml
ns-resource/src/main/java/org/xiao/ns/: ApplicationNSResources.java
ns-resource/src/main/java/org/xiao/ns/controller/: ApiController.java  AppController.java  ConfigController.java  DicController.java  DicTypeController.java  MenuController.java  OrgController.java  PermissionController.java  RoleController.java  RouteController.java
ns-resource/src/main/java/org/xiao/ns/domain/po/: Api.java  App.java  Config.java  Dic.java  DicType.java  Menu.java  Org.java  Permission.java  Role.java  Route.java  Source.java
ns-resource/src/main/java/org/xiao/ns/domain/vo/: MenuVO.java  OrgVO.java  RouteVO.java
ns-resource/src/main/java/org/xiao/ns/manage/: ApiManage.java  AppManage.java  ConfigManage.java  DicManage.java  DicTypeManage.java  MenuManage.java  OrgManage.java  PermissionManage.java  RoleManage.java  RouteManage.java
ns-resource/src/main/java/org/xiao/ns/mapper/: ApiDynamicSqlSupport.java  ApiMapper.java  AppDynamicSqlSupport.java  AppMapper.java  ConfigDynamicSqlSupport.java  ConfigMapper.java  DicDynamicSqlSupport.java  DicMapper.java  DicTypeDynamicSqlSupport.java  DicTypeMapper.java  MenuDynamicSqlSupport.java  MenuMapper.java  OrgDynamicSqlSupport.java  OrgMapper.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RouteDynamicSqlSupport.java  RouteMapper.java  SourceDynamicSqlSupport.java  SourceMapper.java
ns-resource/src/main/java/org/xiao/ns/remote/: RemoteServiceMenu.java  RemoteServiceOrp.java  RemoteServiceRoute.java
ns-resource/src/main/java/org/xiao/ns/service/: ApiService.java  AppService.java  ConfigService.java  DicService.java  DicTypeService.java  MenuService.java  OrgService.java  PermissionService.java  RoleService.java  RouteService.java
ns-resource/src/main/java/org/xiao/ns/service/impl/: ApiServiceImpl.java  AppServiceImpl.java  ConfigServiceImpl.java  DicServiceImpl.java  DicTypeServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java
ns-resource/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml  generator-config.xml
ns-resource/src/test/java/: Test.java
ns-sso/: pom.xml
ns-sso-admin/: pom.xml
ns-sso-admin/src/main/java/org/xiao/ns/: ApplicationNSSSOAdmin.java
ns-sso-admin/src/main/resources/: bootstrap-dev.yaml  bootstrap-native.yaml  generator-config.xml
ns-sso-admin/src/test/java/: Test.java
ns-sso-client/: pom.xml
ns-sso-client/src/main/java/org/xiao/ns/: ApplicationNSSSOClient.java
ns-sso-client/src/main/resources/: bootstrap-dev.yaml  bootstrap-native.yaml
ns-sso-deploy/: pom.xml
ns-sso-deploy/src/main/java/org/xiao/ns/: ApplicationNSSSODeploy.java
ns-sso-deploy/src/main/java/org/xiao/ns/controller/: UserController.java
ns-sso-deploy/src/main/java/org/xiao/ns/manage/: UserManage.java
ns-sso-deploy/src/main/java/org/xiao/ns/security/manage/: AuthenticationManage.java
ns-sso-deploy/src/main/java/org/xiao/ns/service/: UserService.java
ns-sso-deploy/src/main/java/org/xiao/ns/service/impl/: UserServiceImpl.java
ns-sso-deploy/src/main/resources/: bootstrap-dev.yaml  bootstrap-native.yaml
ns-sso/src/main/java/org/xiao/ns/: ApplicationNSSSO.java
ns-sso/src/main/java/org/xiao/ns/controller/: MemberController.java
ns-sso/src/main/java/org/xiao/ns/domain/po/: Member.java  NexusApiPermission.java  NexusMenuPermission.java  NexusOrgMember.java  NexusOrgPermission.java  NexusRoleMember.java  NexusRoleMenu.java  NexusRolePermission.java
ns-sso/src/main/java/org/xiao/ns/manage/: MemberManage.java
ns-sso/src/main/java/org/xiao/ns/mapper/: MemberDynamicSqlSupport.java  MemberMapper.java  NexusApiPermissionDynamicSqlSupport.java  NexusApiPermissionMapper.java  NexusMenuPermissionDynamicSqlSupport.java  NexusMenuPermissionMapper.java  NexusOrgMemberDynamicSqlSupport.java  NexusOrgMemberMapper.java  NexusOrgPermissionDynamicSqlSupport.java  NexusOrgPermissionMapper.java  NexusRoleMemberDynamicSqlSupport.java  NexusRoleMemberMapper.java  NexusRoleMenuDynamicSqlSupport.java  NexusRoleMenuMapper.java  NexusRolePermissionDynamicSqlSupport.java  NexusRolePermissionMapper.java
ns-sso/src/main/java/org/xiao/ns/security/controller/: AuthenticationController.java
ns-sso/src/main/java/org/xiao/ns/security/manage/: AuthenticationManage.java
ns-sso/src/main/java/org/xiao/ns/security/service/: AuthenticationService.java
ns-sso/src/main/java/org/xiao/ns/service/: MemberService.java
ns-sso/src/main/resources/: bootstrap-dev.yaml  bootstrap-native.yaml
ns-sso/src/test/java/: Test.java
(+4 files in other folders)
