<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xiao.ns</groupId>
  <artifactId>spring-boot-ns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-ns</name>
  <description>Spring Cloud NS Dependencies</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/>
  </parent>

  <modules>
    <module>ns-gateway</module>
    <module>ns-remote</module>
    <module>ns-resource</module>
    <module>ns-sso</module>
    <module>ns-im</module>
  </modules>

  <properties>
    <java.version>20</java.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>spring-boot-cs</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.xiao.ns</groupId>
        <artifactId>ns-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.ns</groupId>
        <artifactId>ns-sso</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.ns</groupId>
        <artifactId>ns-remote</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.ns</groupId>
        <artifactId>ns-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
   <finalName>${project.artifactId}</finalName>
  </build>
</project>
