<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ns-sso-client</artifactId>
  <name>ns-sso-client</name>
  <description>Spring Cloud NS SSO Client</description>

  <parent>
    <artifactId>spring-boot-ns</artifactId>
    <groupId>org.xiao.ns</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.xiao.cs</groupId>
      <artifactId>cs-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xiao.cs</groupId>
      <artifactId>cs-properties</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xiao.ns</groupId>
      <artifactId>ns-remote</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xiao.ns</groupId>
      <artifactId>ns-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xiao.cs</groupId>
      <artifactId>cs-sso</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xiao.cs</groupId>
      <artifactId>cs-sentinel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimit>$</delimit>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
          <configurationFile>src/main/resources/generator-config.xml</configurationFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
